<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>incloud</artifactId>
        <groupId>com.netwisd</groupId>
        <version>4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>incloud-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>incloud-common-codegen</module>
        <module>incloud-common-core</module>
        <module>incloud-common-db</module>
        <module>incloud-common-code</module>
        <module>incloud-common-es</module>
        <module>incloud-common-msg</module>
        <module>incloud-common-log</module>
        <module>incloud-common-task</module>
        <module>incloud-common-td</module>
    </modules>

</project>