#??????????

mainPath=com.netwisd.common.codegen
#??
package=com.netwisd.common.codegen
moduleName=generator
#??
author=incloud code generator

#???(?????????)
tablePrefix=incloud_

#?????????
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer 
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=LocalDateTime
time=LocalDateTime
timestamp=LocalDateTime

# hidden columns in Swagger Models
hiddenColumn=
