#??????????

mainPath=com.netwisd.common.codegen
#??
package=com.netwisd.common.codegen
moduleName=generator
#??
author=incloud code generator

#???(?????????)
tablePrefix=incloud_

#?????????
tinyint=java.lang.Integer
smallint=java.lang.Integer
mediumint=java.lang.Integer
int=java.lang.Integer 
integer=java.lang.Integer
bigint=java.lang.Long
float=java.lang.Float
double=java.lang.Double
decimal=java.math.BigDecimal
bit=java.lang.Boolean

char=java.lang.String
varchar=java.lang.String
tinytext=java.lang.String
text=java.lang.String
mediumtext=java.lang.String
longtext=java.lang.String

date=java.util.Date
datetime=java.time.LocalDateTime
time=java.time.LocalDateTime
timestamp=java.time.LocalDateTime

# hidden columns in Swagger Models
hiddenColumn=
